<h2>Give reward to <%= @member.name %></h2>

<%= if @remaining_points > 0 do %>
  <%= form_for @changeset, Routes.member_reward_path(@conn, :create, @member), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :points, class: "form-label" %>
      <%= number_input f, :points, class: "form-control" %>
      <%= error_tag f, :points %>
    </div>

    <div class="mb-3">
      <%= submit "Send", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>

<p>Remaining points in this month: <%= @remaining_points %></p>

<span><%= link "Back", to: Routes.member_path(@conn, :index) %></span>
