<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless @changeset.data.id do %>
    <div class="mb-3">
      <%= label f, :month, class: "form-label" %>
      <%= select f, :month, month_options(), class: "form-select" %>
      <%= error_tag f, :month %>
    </div>

    <div class="mb-3">
      <%= label f, :year, class: "form-label" %>
      <%= number_input f, :year, class: "form-control" %>
      <%= error_tag f, :year %>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :remaining_points, class: "form-label" %>
    <%= number_input f, :remaining_points, class: "form-control" %>
    <%= error_tag f, :remaining_points %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
