<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless @changeset.data.id do %>
    <%= label f, :month %>
    <%= number_input f, :month %>
    <%= error_tag f, :month %>

    <%= label f, :year %>
    <%= number_input f, :year %>
    <%= error_tag f, :year %>
  <% end %>

  <%= label f, :remaining_points %>
  <%= number_input f, :remaining_points %>
  <%= error_tag f, :remaining_points %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
