<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :points, class: "form-label" %>
    <%= number_input f, :points, class: "form-control" %>
    <%= error_tag f, :points %>
  </div>

  <div class="mb-3">
    <%= label f, :receiver_id, class: "form-label" %>
    <%= select f, :receiver_id, Enum.map(@receivers, &{&1.name, &1.id}), class: "form-select" %>
    <%= error_tag f, :receiver_id %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
