<h2>Rewards given by <%= @member.name %> in <%= pool_period(@pool) %></h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Receiver</th>
      <th>Points</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reward <- @rewards do %>
    <tr>
      <td><%= reward.receiver.name %></td>
      <td><%= reward.points %></td>

      <td>
        <span><%= link "Delete", to: Routes.admin_member_pool_reward_path(@conn, :delete, @member, @pool, reward), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reward", to: Routes.admin_member_pool_reward_path(@conn, :new, @member, @pool) %></span>
<span><%= link "Back", to: Routes.admin_member_pool_path(@conn, :index, @member) %></span>
