<h1>Members</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.name %></td>

      <td>
        <%= cond do %>
          <% RewardsApp.Users.is_admin?(@current_user) -> %>
            <span><%= link "Manage", to: Routes.admin_member_pool_path(@conn, :index, member) %></span>
          <% @current_user == member -> %>
            <span><%= link "List recently given rewards", to: Routes.member_path(@conn, :show, member) %></span>
          <% true -> %>
            <span><%= link "Give a reward", to: Routes.member_reward_path(@conn, :new, member) %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
