<h1><%= @member.name %></h1>

<%= if @current_user != @member do %>
  <h2>Give reward</h2>

  <%= form_for @changeset, Routes.member_reward_path(@conn, :create, @member), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :points %>
    <%= number_input f, :points %>
    <%= error_tag f, :points %>

    <div>
      <%= submit "Send" %>
    </div>
  <% end %>
<% end %>
